<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="256dp"
    android:height="256dp"
    android:viewportWidth="256"
    android:viewportHeight="256">
  <path
      android:pathData="M245.4,144.2c-1.1,-2 -3.3,-3 -5.6,-2.5l-48.7,10.6l-23.6,-13.2c12.1,-20.4 20.6,-41.6 20.6,-58.7c0,-31.3 -25.5,-56.7 -56.7,-56.7c-31.3,0 -56.7,25.4 -56.7,56.7c0,16.9 8,37.7 19.5,57.6L83,141.9c-0.7,0.2 -1.4,0.7 -1.9,1.2l-69.6,69.6c-1.7,1.7 -2,4.3 -0.7,6.4c0.9,1.5 2.6,2.4 4.3,2.4c0.6,0 1.1,-0.1 1.7,-0.3l50.5,-17.7l51,28.3c0.7,0.4 1.6,0.6 2.4,0.6c0.2,0 0.4,-0.1 0.6,-0.1c0.2,0 0.5,0 0.7,-0.1l51.2,-11.2c1,-0.2 1.9,-0.7 2.6,-1.4l68.7,-69.2C246.1,148.7 246.5,146.2 245.4,144.2M181.8,158.9L120,220.8l-43.6,-24.2l34,-34c5.6,7.4 11.4,14.4 17.2,20.4c0.9,1 2.3,1.6 3.7,1.6h0.1c1.4,0 2.7,-0.7 3.7,-1.7c9.3,-10.4 18.7,-22.4 26.9,-35.1L181.8,158.9L181.8,158.9zM131.3,34c25.6,0 46.5,20.9 46.5,46.5c0,16.5 -9.3,37.8 -21.9,58.1c0,0 0,0 0,0v0c-7.5,11.9 -16.1,23.5 -24.6,33.3c-23.7,-26.2 -46.4,-64.7 -46.4,-91.4C84.8,54.8 105.7,34 131.3,34M87.5,151.1l12,-4.2c1.6,2.5 3.2,4.9 4.8,7.2l-39.1,39.1L34.6,204L87.5,151.1L87.5,151.1zM169.6,211.2l-32.7,7.1l55.9,-55.9l32.2,-7L169.6,211.2L169.6,211.2z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M162.9,80.3c0,-17.4 -14.2,-31.5 -31.6,-31.5c-17.4,0 -31.5,14.2 -31.5,31.5c0,17.4 14.2,31.6 31.5,31.6C148.7,111.9 162.9,97.7 162.9,80.3M110,80.3c0,-11.8 9.6,-21.3 21.3,-21.3c11.8,0 21.4,9.6 21.4,21.3c0,11.8 -9.6,21.3 -21.4,21.3C119.5,101.6 110,92.1 110,80.3z"
      android:fillColor="#000000"/>
</vector>
